<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane fx:controller="View.View" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="displayArea">
        <ImageView fx:id="titleImage" fitWidth="795.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="Images/abstractMap.png" />
            </image>
        </ImageView>
            <Text fx:id="titleText1" fill="WHITE" layoutX="20.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO THE BOSTON METRO">
                <font>
                    <Font name="Tahoma Bold" size="37.0" />
                </font>
            </Text>
            <Text fx:id="titleText2" fill="WHITE" layoutX="20.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find the fastest away around the city on a hill with ease!">
                <font>
                    <Font name="Arial" size="24.0" />
                </font>
            </Text>
        </BorderPane>
        <ImageView fx:id="yellowLine" fitHeight="185.0" fitWidth="185.0" layoutX="858.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Images/logoYellowLine.png" />
            </image>
        </ImageView>
        <ImageView fx:id="redLine" fitHeight="185.0" fitWidth="185.0" layoutX="858.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Images/logoRedLine.png" />
            </image>
        </ImageView>
        <ImageView fx:id="greenLine" fitHeight="185.0" fitWidth="185.0" layoutX="858.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Images/logoGreenLine.png" />
            </image>
        </ImageView>
        <ImageView fx:id="blueLine" fitHeight="185.0" fitWidth="185.0" layoutX="858.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Images/logo.png" />
            </image>
        </ImageView>

        <Text fx:id="startStationErrorMsg" text = "hello" layoutX="858.0" layoutY="289" style="-fx-fill: red;"  visible="false">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Text>
        <HBox fx:id="startingCircles" layoutX="800.5" layoutY="283">
        </HBox>
        <ComboBox fx:id="startDestSelector" onHidden="#changeSelectorColourStart" minHeight="35" minWidth="180" promptText="START DESTINATION" layoutX="860.0" layoutY="295.5" prefHeight="29.0" prefWidth="154.0" style="-fx-background-radius: 10; -fx-background-color: #F4F4F4; -fx-border-color: #0B132B;" onAction="#setDefaultStyleStartSelector"/>
        <ImageView fx:id="mapButtonStart" onMouseClicked="#mapButtonStartClicked" fitHeight="33" fitWidth="33" layoutX="1054.5" layoutY="295.5" pickOnBounds="true" preserveRatio="true">
            <image >
                <Image url="/Images/mapIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="switchButton" onMouseClicked="#reverseButton" fitHeight="35" fitWidth="35" layoutX="936.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/Images/stationsSwitch.png" />
            </image>
        </ImageView>
        <Text fx:id="endStationErrorMsg" text = "hello" layoutX="858.0" layoutY="407.5" style="-fx-fill: red;" visible="false">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Text>
        <HBox fx:id="endingCircles" layoutX="798.5" layoutY="405.0">
        </HBox>
        <ComboBox fx:id="endDestSelector" onHidden="#changeSelectorColourEnd" minHeight="35" minWidth="180" promptText="END DESTINATION" layoutX="860.0" layoutY="415.0" prefHeight="29.0" prefWidth="154.0" style="-fx-background-radius: 10; -fx-background-color: #F4F4F4; -fx-border-color: #0B132B;" onAction="#setDefaultStyleEndSelector"/>
        <ImageView fx:id="mapButtonEnd" onMouseClicked="#mapButtonEndClicked" fitHeight="33" fitWidth="33" layoutX="1054.5" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
            <image >
                <Image url="/Images/mapIcon.png" />
            </image>
        </ImageView>
        <Text fill="#0b132b" layoutX="870.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find route based on the least amount of:" textAlignment="CENTER" wrappingWidth="153.63671875">
        <font>
            <Font name="Arial" size="13.0" />
        </font>
        </Text>
        <Button  fx:id="searchTransitions" minHeight="30" minWidth="70" layoutX="969.0" layoutY="500.0" mnemonicParsing="false" style="-fx-background-color: #0B132B; -fx-background-radius: 10;" text="TRANS" textFill="WHITE" >
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button  fx:id="searchLength" minHeight="30" minWidth="70" layoutX="860.0" layoutY="500.0" mnemonicParsing="false" style="-fx-background-color: #0B132B; -fx-background-radius: 10;" text="STOPS" textFill="WHITE" >
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button  fx:id="findButton" minHeight="60" minWidth="180" layoutX="860.0" layoutY="550.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="154.0" style="-fx-background-color: #0B132B; -fx-background-radius: 10;" text="FIND A ROUTE" textFill="WHITE" >
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
